public final class space/kscience/plotly/compose/AppKt {
	public static final fun App (Landroidx/compose/runtime/Composer;I)V
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class space/kscience/plotly/compose/ComposableSingletons$AppKt {
	public static final field INSTANCE Lspace/kscience/plotly/compose/ComposableSingletons$AppKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$compose_demo ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$compose_demo ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$compose_demo ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$compose_demo ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$compose_demo ()Lkotlin/jvm/functions/Function3;
}

public final class space/kscience/plotly/compose/ServerKt {
	public static final fun servePlots (Lkotlinx/coroutines/CoroutineScope;Lkotlinx/coroutines/flow/StateFlow;)Lio/ktor/server/engine/ApplicationEngine;
	public static final fun staticPlot ()Ljava/lang/String;
}

