public final class ComposableSingletons$MainKt {
	public static final field INSTANCE LComposableSingletons$MainKt;
	public fun <init> ()V
	public final fun getLambda$-1618970650$compose_desktop_demo ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$272118144$compose_desktop_demo ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$436015572$compose_desktop_demo ()Lkotlin/jvm/functions/Function3;
}

public final class MainKt {
	public static final fun App (Landroidx/compose/runtime/Composer;I)V
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

